# automation

./: pom.xml  resolution.properties
allure-results/: 00ae53a1-0ed3-4bff-8ba3-468ffc9c57d6-container.json  0344d64e-774e-435c-b046-96394e8487e0-result.json  054c0179-4b7c-4a28-9b07-7b0df5fb5d8a-result.json  05573960-395e-4b71-a149-c73e0e20aae8-container.json  05d30aea-7c35-4127-a208-f3c9c7267978-result.json  05e3a5d4-a631-481f-aaff-9e1f0d2e2540-result.json  084335a9-6323-4547-8ade-abdcfe04be36-container.json  0a7f77d9-76b9-414a-bd0a-575c654031fc-container.json  0e138547-506f-465b-8ba6-1ea50b96f8b2-result.json  0ffe7cf4-0a49-4ba6-8e36-ef68f05aae4a-container.json  10894011-4ee0-470b-8909-e401b3cc8985-container.json  113e08cf-348a-44e9-bc0c-c12f20bec266-result.json  14525e62-dd5c-4a7e-985e-2eba2925760b-result.json  14e48434-7b87-41a2-8305-61074f710bee-container.json  1bd1619e-8154-41bc-8c46-b116453a0453-container.json  1c8221d9-7503-4359-a317-8235f19d52bc-container.json  1ca242cb-596c-4915-a35e-f88b9af0b967-container.json  1df2228b-304e-44a2-8414-8a549e6d3f9b-result.json  1ee183b5-4b02-4e98-810e-516901c4a0aa-result.json  23b94c45-98f4-40bf-b26b-4cf892495ea3-attachment  273600e7-dfbf-48a9-98c0-a348c0025f8c-container.json  2aa5e29e-e6ec-4f41-80be-4db966a923fe-container.json  2b365060-0154-4a07-ac58-6b38542ed900-container.json  2b48913e-8742-4c4d-b807-14dd4711671e-result.json  2ba540b0-93de-450c-9054-52d990de89eb-container.json  2d072dc4-7d79-4630-aa19-5722d6ce86a0-result.json  300ee64e-7ae3-4365-bb00-f734b8d45fdb-container.json  3094b7ef-252e-479d-99a4-75615820b545-container.json  31707d98-90e0-4add-8975-9a9bec7c5234-result.json  32809e02-2b01-4b58-a56d-65ffaa43ee1a-container.json  32d087cd-cfc2-4532-918e-8d226ef9bf1e-result.json  342379a5-b5e6-4fe7-b346-87631cbd16d0-container.json  38089048-66cc-44df-b8f4-bb9058562e95-result.json  39fc5cee-d5c0-4ee6-a6c9-46e3b9dc24d6-result.json  3b748ead-3a0c-4158-b72c-16f6c58aead0-container.json  3bd931ae-4829-46bf-a986-83ec65b8ede0-container.json  3e308e9d-55f8-4250-98d0-a5220c83830c-container.json  3eaa0ae7-e306-4773-a390-347450b3e500-result.json  3fd180f7-dd42-4ad8-a455-9b999a8071a7-container.json  437cc94b-ec5a-469e-ae6a-bbc34a670f4d-attachment  (+111 more)
reports/: 28.10.2020 17:16:10.html  29.10.2020 16:26:03.html  29.10.2020 17:34:00.html  29.10.2020 17:41:00.html  29.10.2020 17:42:40.html  29.10.2020 17:48:40.html  29.10.2020 17:50:30.html  30.10.2020 14:14:16.html  30.10.2020 14:17:23.html  30.10.2020 14:19:14.html  30.10.2020 14:29:57.html  30.10.2020 14:30:34.html  30.10.2020 14:37:19.html  30.10.2020 14:38:51.html  30.10.2020 14:40:42.html  30.10.2020 14:44:26.html  30.10.2020 14:46:24.html  30.10.2020 14:49:33.html  30.10.2020 14:51:25.html  30.10.2020 15:13:05.html  30.10.2020 18:59:13.html  30.10.2020 19:01:29.html  30.10.2020 19:02:59.html  30.10.2020 19:06:42.html  30.10.2020 19:11:46.html  30.10.2020 19:13:41.html  30.10.2020 19:14:32.html  30.10.2020 19:17:38.html  30.10.2020 19:17:57.html  30.10.2020 19:28:13.html  31.10.2020 06:52:28.html  31.10.2020 07:11:16.html  31.10.2020 07:46:02.html  31.10.2020 07:56:21.html  31.10.2020 07:58:21.html  31.10.2020 07:59:16.html  31.10.2020 08:01:56.html  31.10.2020 08:04:29.html  31.10.2020 08:05:11.html  31.10.2020 08:05:38.html  (+16 more)
src/main/java/annotations/: TestCore.java
src/main/java/io/: SpringApplicationContext.java
src/main/java/io/configuration/: MetalloidConfigurer.java
src/main/java/io/controls/: AddNewServicesRows.java  Alert.java  CookieHandler.java  KeyboardKeys.java  Select.java
src/main/java/io/metalloid/assured/: Request.java  Runner.java
src/main/java/io/metalloid/browser/: LinkedChromeOptions.java  LinkedFirefoxOptions.java
src/main/java/io/metalloid/configuration/: MetalloidConfigurer.java
src/main/java/io/metalloid/controls/: AddNewServicesRows.java  Alert.java  KeyboardKeys.java  Select.java
src/main/java/io/metalloid/groups/: Regression.java
src/main/java/io/metalloid/other/: UrlMaker.java  Watchmaker.java
src/main/java/io/metalloid/pagefactory/: PageObject.java
src/main/java/io/metalloid/pagefactory/linkedin/dashboard/: Dashboard.java  Jobs.java  (+1 more)
src/main/java/io/metalloid/reports/: Config.java
src/main/java/io/metalloid/selenium/: DriverManager.java  PostProcessor.java  ReportListener.java  Runner.java  Screenshot.java
src/main/java/io/other/: InGen.java  UrlMaker.java  Watchmaker.java
src/main/java/io/pagefactory/: PageObject.java
src/main/java/io/pagefactory/linkedin/dashboard/: Dashboard.java  Jobs.java  Past24Hours.java  Tester.java
src/main/java/io/pagefactory/linkedin/homepage/: HomePage.java  LoginPage.java
src/main/java/io/reports/: Config.java  Report.java  Standard.java
src/main/java/io/restassured/: Request.java  Runner.java
src/main/java/io/selenium/: DriverManager.java  PostProcessor.java  ReportListener.java  Runner.java  Screenshot.java
src/main/java/io/selenium/browser/: LinkedChromeOptions.java  LinkedFirefoxOptions.java
src/main/java/io/selenium/groups/: Regression.java
src/main/java/metalloid/controls/: AddNewServicesRows.java  Alert.java  CookieHandler.java  KeyboardKeys.java  Select.java
src/main/java/other/: InGen.java  UrlMaker.java  Watchmaker.java
src/main/java/pagefactory/: Base.java  PageObject.java
src/main/java/pagefactory/linkedin/dashboard/: Dashboard.java  Jobs.java  Past24Hours.java  Tester.java
src/main/java/pagefactory/linkedin/homepage/: HomePage.java  LoginPage.java
src/main/java/reports/: Config.java  Report.java  Standard.java
src/main/java/restassured/: Request.java  Runner.java
src/main/java/selenium/: DriverManager.java  PostProcessor.java  Preconditions.java  Runner.java  Screenshot.java
src/main/java/selenium/browser/: LinkedChromeOptions.java  LinkedFirefoxOptions.java
src/main/java/selenium/groups/: Regression.java
src/main/resources/: application.yml  properties.yml  qa.properties.txt
src/test/java/io/metalloid/tests/: Base.java  HomePageTest.java  TestConfig.java  TestCore.java
src/test/java/tests/: Base.java  HomePageTest.java  TestConfig.java  TestCore.java
(+1 files in other folders)
