#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Fri Oct 30 19:18:00 CET 2020
chrome=86
chrome86-ttl=19\:18\:00 31/10/2020 CET
chrome-ttl=20\:18\:00 30/10/2020 CET
chrome86=86.0.4240.22
